# Web-Development-.NET-APIs-Token-based-auth-

./: README.md
JwtAuthWebAPI/: JwtAuthWebAPI.sln
JwtAuthWebAPI/JwtAuthWebAPI/: JwtAuthWebAPI.csproj  JwtAuthWebAPI.http  Program.cs  appsettings.json
JwtAuthWebAPI/JwtAuthWebAPI/Controllers/: AuthController.cs
JwtAuthWebAPI/JwtAuthWebAPI/Enitites/: User.cs
JwtAuthWebAPI/JwtAuthWebAPI/Enitites/Data/: UserDbContext.cs
JwtAuthWebAPI/JwtAuthWebAPI/Enitites/Models/: RefreshTokenRequestDto.cs  TokenResponseDto.cs  UserDto.cs
JwtAuthWebAPI/JwtAuthWebAPI/Enitites/Models/Services/: AuthService.cs  IAuthService.cs
JwtAuthWebAPI/JwtAuthWebAPI/Migrations/: 20260721105200_Initial.Designer.cs  20260721105200_Initial.cs  20260721130758_AdduserRole.Designer.cs  20260721130758_AdduserRole.cs  20260721144138_AddRefreshToken.Designer.cs  20260721144138_AddRefreshToken.cs  UserDbContextModelSnapshot.cs
JwtAuthWebAPI/JwtAuthWebAPI/Properties/: launchSettings.json
